<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="soul ceramics link" />
        <meta property="og:description" content="핸드 빌딩 도자기" />
        <meta property="og:image" content="공유할 이미지" />
        <title>르탄이 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}
         body{
            background-color: rgb(123, 121, 121);
         }
          .profile{
              width: 100px;
              height: 100px;
               border-radius: 100%;

              border : 2px solid rgb(12, 12, 12);

                background-image: url('프로필.png');
                background-position: center;
                background-size:cover;
            
    }
         .main {
             color: rgb(18, 17, 17);
             font-size: 30px;

             margin-top: 30px;
             margin-bottom: 10px;
     }
         .sub {
        color: rgb(19, 19, 19);
             font-size: 15px;
             margin-top: 0px;
             margin-bottom: 30px;
     }
     
          .wrap{
                 width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center; 
            
            }
            .wrap > a {
                 width: 300px;
                height: 50px;
              
                background-color: white;
                border-radius: 8px;
                
                margin-bottom: 10px;
                font-size: 14px;
                font-weight: bold;
                color: rgb(123, 121, 121);
                

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center; 
                  
                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
               
            }
            .wrap > a:hover {
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
            <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">soul ceramics</h1>
            <p class="sub">영혼이 깃든 도자기</p>
            <a target="_blank" href="https://www.instagram.com/soul._.ceramics/">Instagram</a>
<a target="_blank" href="https://hanghae99.spartacodingclub.kr/">smart store</a>
<a target="_blank" href="https://open.kakao.com/o/sYBpzVTe">카톡 문의</a>

        </div>
     </body>
</html>
